<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>1124TA_HW</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        .kv {
            width: 100%;
            height: 98vh;
            background-image: url(https://www.nccu.edu.tw/var/file/0/1000/pictures/359/part_11010_5698700_71756.png);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .kv .text {
            text-align: center;
        }

        .kv .text h1 {
            color: #9eb9e4; /* Change to your desired font color (yellow) */
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 60px; /* Change to your desired font size */
            text-decoration: underline; /* Added underline */
            letter-spacing: 4px; /* Change to your desired letter spacing */
            line-height: 1.2;
        }

        .kv .text p {
            color: rgba(184, 177, 177, 0.935); /* Change to your desired font color (white) */
            font-size: 24px; /* Change to your desired font size */
        }
    </style>
</head>

<body>
    <div class="kv">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col">
                    <div class="text">
                        <h1>Intro to CS</h1>
                        <p>A practice for the Bootstrap on November 24th.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
